<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Novedades</title>
    <script src="https://kit.fontawesome.com/0109499622.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
<header class="top">
    <nav class="nav">
        <input type="checkbox" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
          <img src="https://img.icons8.com/material-outlined/30/000000/menu--v1.png" class="hamburger" />
          <img src="https://img.icons8.com/plumpy/30/000000/x.png" class="close" />
        </label>
      
        <ul class="nav__menu">
          <li>
            <h1 class="titulo">Pokemón TCG</h1>
          </li>
                  <li class="nav__item"><a href="index.html">Inicio</a></li>
                  <li class="nav__item"><a href="sets.html">Sets</a></li>
                  <li class="nav__item"><a href="novedades.html">Novedades</a></li>
                  <li class="nav__item"><a href="contacto.html">Contacto</a></li>
                  <li class="nav__item"><a href="puntos-venta.html">Puntos de Venta</a></li>
        </ul>
      
      </nav>
</header>
</div>
    <img class="img-pokemon" src="./img/pokemonlogo.webp" alt="Pokemón">

    <h2 class="novedades">Novedades</h2>
    <div></div>
        <h3 class="subtitulos">Futuros Sets</h3>
        <p class="texto">Próximo Set Pokémon TCG Revelará Poderosos Pokémon Legendarios de la Región Galar.</p>
        <p class="texto">¡Prepárate para lo Inesperado! El Próximo Set Pokémon TCG Introduce una Mecánica de Juego Revolucionaria.</p>
    </div>
    <div>
        <h3 class="subtitulos">Precios del Mercado</h3>
        <p class="texto">Récord de Subasta: Carta Pokémon Rara Alcanza Precio Histórico</p>
        <p class="texto">Colaboración Exclusiva: Pokémon TCG se Une a una Marca de Lujo para una Edición Especial</p>
    </div>
    <div>
        <h3 class="subtitulos">Novedades Varias</h3>
        <p class="texto">Éxito Abrumador en el Primer Torneo Global de Pokémon TCG en Línea</p>
        <p class="texto">Comunidad Pokémon TCG Celebra el Día Internacional de Intercambio de Cartas</p>
    </div>

    <!-- Footer provisorio -->
    <div class="footer">
        <footer class="pie"> 
        <h3>Pokemón</h3>
            <a class="fa-brands fa-square-twitter" href="http://www.twitter.com"></a></li>
            <a class="fa-brands fa-square-instagram" href="http://www.Instagram.com"></a></li>
            <a class="fa-brands fa-square-facebook" href="http://www.facebook.com"></a></li>
        </footer>
    </div>

    
</body>
</html>